{:paths ["src"]

 :deps
 {io.github.clojure/tools.build {:mvn/version "0.10.6"}
  slipset/deps-deploy {:mvn/version "0.2.2"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.49"}}

 :aliases
 {:build
  {:ns-default clj-arsenal.build}}

 :clj-arsenal.build/meta
 {:version "0.0.2"
  :name me.raystubbs.clj-arsenal/build
  :license "The MIT License"
  :license-url "https://opensource.org/license/mit/"
  :pub-url "https://github.com/clj-arsenal/build"
  :git-url "https://github.com/clj-arsenal/build.git"}}
